{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"debug.hideSlowPreLaunchWarning": true,
		"debug.showInStatusBar": "never",
		"memory-inspector.addressPadding": "32bit",
		"memory-inspector.groupings.groupsPerRow": "Autofit",
		"memory-inspector.groupings.MAUsPerGroup": 4,
		"memory-inspector.scrollingBehavior": "Auto-Append",
		"yaml.schemas": {
			"file:///c%3A/Users/c80977/.vscode/extensions/microchip.mplab-ai-coding-assistant-1.2.4-win32-x64/config-yaml-schema.json": [
				".continue/**/*.yaml"
			],
			"file:///c%3A/Users/c80977/.vscode/extensions/arm.cmsis-sds-0.11.0-win32-x64/schema/sds.schema.json": [
				"**/*.sds.yml",
				"**/*.sds.yaml"
			],
			"file:///c%3A/Users/c80977/.vscode/extensions/arm.cmsis-sds-0.11.0-win32-x64/schema/sdsio.schema.json": [
				"**/*.sdsio.yml",
				"**/*.sdsio.yaml"
			]
		}
	}
}